<!DOCTYPE html>
<html lang="en" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <style type="text/css">
      p,div,ul,li{max-width:600px;line-height:1.4em;font-size:16px}hr{border:0;border-bottom:1px #000 dotted;max-width:600px;margin-left:0}h4{font-size:14px}h3{font-size:16px}h2{font-size:18px}h1{font-size:20px}img{max-width:100%;margin-left:0 !important;margin-right:0 !important}img[goomoji]{width:24px !important}blockquote{border-left:4px solid #acb3be;color:#7e8a9a;margin-left:0;padding-left:1em}figcaption{text-align:center;width:100%;margin-top:10px;color:#7e7e82;margin-bottom:.25em}.newsletter-notice{background-color:#d9edf7;color:#31708f;border-radius:5px;text-align:center;padding:20px 30px}.tweet{display:block;font:normal normal 16px / 1.4 Helvetica,Roboto,"Segoe UI",Calibri,sans-serif;color:#1c2022 !important;white-space:normal;white-space:initial;overflow:hidden;cursor:pointer;background:#fff 0 0;border:1px solid #e1e8ed;border-radius:4px;max-width:460px;margin-top:10px;margin-bottom:10px}.tweet a,.tweet a:visited,.tweet a:active{color:#222 !important;text-decoration:none}.tweet a:focus,.tweet a:hover{color:#3b94d9}.tweet a:focus{text-decoration:underline}.tweet .screen_name{line-height:0;font-size:14px;color:#697882}.tweet .screen_name:before{white-space:pre;content:"\a\"}.tweet .name{font-weight:700}.tweet .text + .metadata{margin-top:3.2px}.tweet .metadata{font-size:14px;color:#697882}.tweet .text{white-space:normal;cursor:text}.tweet .header,.tweet .body{padding:20px}.tweet .header{position:relative;padding-bottom:0;padding-top:10px;white-space:nowrap}.tweet .body{margin-top:14px;padding-top:0;padding-bottom:14px}.tweet .media{border-bottom:1px solid #e1e8ed;line-height:0}.tweet .author{margin-top:2px;line-height:0;max-width:100%;overflow:hidden !important;text-overflow:ellipsis !important;white-space:nowrap !important;word-wrap:normal !important}.tweet .author .link{line-height:1.2}.tweet .author .avatar{display:inline-block;width:36px;height:36px;overflow:hidden;background-color:transparent;margin-right:5px;border-radius:50%}.tweet .author .avatar img{max-width:100%;max-height:100%}.tweet .link_blend:not(:focus):not(:hover):not(:active){font-weight:inherit;color:inherit;text-decoration:inherit}.tweet blockquote,.tweet p{margin:0;padding:0;list-style:none;border:none}.tweet img.media{margin-left:-20px;margin-top:-20px;margin-bottom:20px;width:100%;max-width:calc(100% + 40px);border-bottom:1px solid #e1e8ed}.tweet img{width:100%}.tweet:hover{border-color:#ccd6dd}.tweet:hover .media{border-color:#ccd6dd}.tweet blockquote{background:none}.favorite-count__icon,.retweet-count__icon{width:1.25em;transform:scaleX(1);display:inline-block;height:1.25em;background-repeat:no-repeat;background-size:contain;vertical-align:text-bottom}.retweet-count__icon{background-image:url(data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%%2224%22%20height%3D%2224%22%20viewBox%%220%200%2024%2024%22%3E%3Cpath%20fill%%22%23657786%22%20d%%22M23.77%2015.67c-.292-.293-.767-.293-1.06%200l-2.22%202.22V7.65c0-2.068-1.683-3.75-3.75-3.75h-5.85c-.414%200-.75.336-.75.75s.336.75.75.75h5.85c1.24%200%202.25%201.01%202.25%202.25v10.24l-2.22-2.22c-.293-.293-.768-=2E293-1.06%200s-.294.768%200%201.06l3.5%203.5c.145.147.337.22.53.22s.383-.072.53-.22l3.5-3.5c.294-.292.294-.767%200-1.06zm-10.66%203.28H7.26c-1.24%200-2.25-1.01-2.25-2.25V6.46l2.22%202.22c.148.147.34.22.532.22s.384-.073.53-.22c.293-.293.293-.768%200-1.06l-3.5-3.5c-.293-.294-.768-.294-1.06%200l-3.5%203.5c-.294.292-.294.767%200%201.06s.767.293%201.06%200l2.22-2.22V16.7c0%202.068%201.683%203.75%203.75%203.75h5.85c.414%200%20.75-.336.75-.75s-.337-.75-=2E75-.75z%22%2F%3E%3C%2Fsvg%3E)}.favorite-count__icon{margin-left:10px;background-image:url(data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%%2224%22%20height%%2224%22%20viewBox%%220%200%2024%2024%22%3E%3Cpath%20fill%%22%23657786%22%20d%%22M12%2021.638h-.014C9.403%2021.59%201.95%2014.856%201.95%208.478c0-3.064%202.525-5.754%205.403-5.754%202.29%200%203.83%201.58%204.646%202.73.813-1.148%202.353-2.73%204.644-2.73%202.88%200%205.404%202.69%205.404%205.755%200%206.375-7.454%2013.11-10.037%2013.156H12zM7.354%204.225c-2.08%200-3.903%201=2E988-3.903%204.255%200%205.74%207.035%2011.596%208.55%2011.658%201.52-.062%208.55-5.917%208.55-11.658%200-2.267-1.822-4.255-3.902-4.255-2.528%200-3.94%202.936-3.952%202.965-.23.562-1.156.562-1.387%200-.015-.03-1.426-2.965-3.955-2.965z%22%2F%3E%3C%2Fsvg%3E)}.tweet-actions{margin-top:5px;font-size:14px}.identifier{display:inline-block}.video{position:relative;display:inline-block}.video::before{content:"";position:absolute;width:30%;height:30%;left:35%;top:35%;z-index:10}pre{background:#ebedef;border-radius:0 .25rem .25rem 0;overflow-x:auto;padding:1em;font-size:15px;line-height:20px}.codehilite pre{background:none}code{background:#ebedef;border-radius:0 .25rem .25rem 0;font-size:14px;padding:3px 6px}.codehilite .hll{background-color:#49483e}Ecodehilite{background:#272822;color:#f8f8f2}.codehilite .c{color:#75715e}.codehilite .err{color:#960050;background-color:#1e0010}.codehilite .k{color:#66d9ef}.codehilite .l{color:#ae81ff}.codehilite .n{color:#f8f8f2}.codehilite .o{color:#f92672}.codehilite .p{color:#f8f8f2}.codehilite .ch{color:#75715e}.codehilite .cm{color:#75715e}.codehilite .cp{color:#75715e}.codehilite .cpf{color:#75715e}.codehilite .c1{color:#75715e}.codehilite .cs{color:#75715e}.codehilite .gd{color:#f92672}.codehilite .ge{font-style:italic}.codehilite .gi{color:#a6e22e}.codehilite .gs{font-weight:bold}.codehilite .gu{color:#75715e}.codehilite .kc{color:#66d9ef}.codehilite .kd{color:#66d9ef}.codehilite .kn{color:#f92672}.codehilite .kp{color:#66d9ef}.codehilite .kr{color:#66d9ef}.codehilite .kt{color:#66d9ef}.codehilite .ld{color:#e6db74}.codehilite .m{color:#ae81ff}.codehilite .s{color:#e6db74}.codehilite .na{color:#a6e22e}.codehilite .nb{color:#f8f8f2}.codehilite .nc{color:#a6e22e}.codehilite .no{color:#66d9ef}.codehilite .nd{color:#a6e22e}.codehilite .ni{color:#f8f8f2}.codehilite .ne{color:#a6e22e}.codehilite .nf{color:#a6e22e}.codehilite .nl{color:#f8f8f2}.codehilite .nn{color:#f8f8f2}.codehilite .nx{color:#a6e22e}.codehilite .py{color:#f8f8f2}.codehilite .nt{color:#f92672}.codehilite .nv{color:#f8f8f2}.codehilite .ow{color:#f92672}.codehilite .w{color:#f8f8f2}.codehilite .mb{color:#ae81ff}.codehilite .mf{color:#ae81ff}.codehilite .mh{color:#ae81ff}.codehilite .mi{color:#ae81ff}.codehilite .mo{color:#ae81ff}.codehilite .sa{color:#e6db74}.codehilite .sb{color:#e6db74}.codehilite .sc{color:#e6db74}.codehilite .dl{color:#e6db74}.codehilite .sd{color:#e6db74}.codehilite .s2{color:#e6db74}.codehilite .se{color:#ae81ff}.codehilite .sh{color:#e6db74}.codehilite .si{color:#e6db74}.codehilite .sx{color:#e6db74}.codehilite .sr{color:#e6db74}.codehilite .s1{color:#e6db74}.codehilite .ss{color:#e6db74}.codehilite .bp{color:#f8f8f2}.codehilite .fm{color:#a6e22e}.codehilite .vc{color:#f8f8f2}.codehilite .vg{color:#f8f8f2}.codehilite .vi{color:#f8f8f2}.codehilite .vm{color:#f8f8f2}.codehilite .il{color:#ae81ff}.instagram{position:relative;background:#fff;max-width:342px;border:1px solid #ebedef;border-radius:3px;font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,sans-serif;font-size:14px;margin-bottom:10px}.instagram__header{padding:7px;height:30px;line-height:30px}.instagram__header a{color:#000 !important}.instagram__author-image{display:inline-block;margin-right:10px}.instagram__author-image img{display:inline-block;height:30px;width:30px !important;-webkit-border-radius:15px;-moz-border-radius:15px;border-radius:15px}.instagram__author-name{vertical-align:top;font-weight:600;text-decoration:none}.instagram__footer{padding:10px}.instagram__caption{line-height:18px}.instagram__timestamp{margin-top:4px;color:#acb3be;font-size:10px;text-transform:uppercase}.instagram__metadata{font-weight:bold !important;line-height:24px;font-size:14px}
    </style>
    <style>

      @font-face {
        font-family: 'FSMeWeb-Regular';
        font-size-adjust: .53;
        font-style: normal;
        font-weight: 400;
        src: url('https://www.tempertemper.net/assets/fonts/FSMeWeb-Regular.woff2') format('woff2'),
             url('https://www.tempertemper.net/assets/fonts/FSMeWeb-Regular.woff') format('woff');
        font-display: swap;
      }

      @font-face {
        font-family: 'FSMeWeb-Bold';
        font-size-adjust: .53;
        font-style: normal;
        font-weight: 600;
        src: url('https://www.tempertemper.net/assets/fonts/FSMeWeb-Bold.woff2') format('woff2'),
             url('https://www.tempertemper.net/assets/fonts/FSMeWeb-Bold.woff') format('woff');
        font-display: swap;
      }

      div {
        width: 100% !important;
        display: block !important;
        margin-left: auto !important;
        margin-right: auto !important;
      }

      body {
        font-family: Georgia, serif !important;
      }

      p,
      div,
      ul,
      li {
        font-size: 19px !important;
      }

      h4 {
        font-size: 19px !important;
      }

      h3 {
        font-size: 20.9px !important;
      }

      h2 {
        font-size: 23.75px !important;
      }

      h1 {
        font-size: 28.5px !important;
        margin-top: 28.5px !important;
      }

      h1,
      h2,
      h3,
      h4,
      .newsletter-footer,
      .newsletter-colophon {
        font-family: 'FSMeWeb-Regular', sans-serif !important;
      }

      h1,
      h2,
      h3,
      h4 {
        margin-top: 1.5em;
      }

      .newsletter-footer strong,
      .newsletter-colophon strong {
        font-family: 'FSMeWeb-Bold', sans-serif !important;
      }

      a {
        color: #0097db !important;
      }

      hr {
        border-bottom: 2px #0097db solid !important;
        max-width: 50% !important;
        margin-top: 3em !important;
        margin-bottom: 3em !important;
      }

      .newsletter-footer p,
      .newsletter-colophon p {
        font-size: 17px !important;
      }

      .newsletter-header {
        font-family: 'FSMeWeb-Bold', sans-serif !important;
      }

      .newsletter-header img {
        width: 32px !important;
        height: 32px !important;
        margin-right: 2px !important;
        margin-bottom: -8px;
        display: inline-block;
      }

      blockquote {
        font-style: italic;
        margin-right: 0;
        color: #000;
        border-left: 4px solid #0097db;
      }

    </style>
</head>
<body>
    <div class="newsletter-container">
        <div class="newsletter-header">
            <p><img alt="tempertemper logo" src="https://buttondown.s3.us-west-2.amazonaws.com/images/413f370f-3a0d-47f6-b427-1fe7063cc035.png" /> tempertemper<span style="color: #0097db;">_</span></p>
        </div>

        <div class="newsletter-body">
            <h1>Acmon levi mihi amor Talibus animo</h1>
            <p>Lorem markdownum non seque telasque <em>similisque utendum</em> utque am bustaque deos. Passum Adoni de motu, ignara magnanimi murum lacerto erat natos feret tergum proque marisque <strong>tributum</strong>.</p>
            <h2>Iove faces in quid haec fore turba</h2>
            <p>Cum ego inpune Capitolia poterat nobis. Idem et et anguipedum Delphica novae gentesque <em>maerenti</em>, o pinum Acheloe libidine cum dedit vestri, dixit igitur. Femina in tegat ignescere axem talia somniferam.</p>
            <ul>
                <li>Ante tactumque viridem thalamoque ludit</li>
                <li>Eas vox alter vasta iuvenale tale quid</li>
                <li>Tenent portus imperat Trachine</li>
                <li>Est ora retentos doleo mugitibus albentes</li>
                <li>Munera gente ignibus</li>
            </ul>
            <p>Spes exclamat recepit; at terra, omnipotens fluvios vota dedit non aliquis. <em>Auroram vendit et</em> capillos inque sideraque satus cervix vocati frangunt, inexperrectus Medea; <em>sic</em> et linquendus ut guttura satis. Flagratque longe parenti, <a href="http://in.org/recipit?utm_source=tempertemper&amp;utm_medium=email" target="_blank">non</a> nec dolor ab et, visu quamquam instabilemque orbem. Saepe <em>nec</em> cui dederat adire o mittere ignem: et <em>novat</em>.</p>
            <h3>tauros Phrygiae magnoque nubibus nam sic.</h3>
            <p>Ut numquamque et undas consedit Romane, ministrarum tyranni sacra poma aevum nepotum, nam. Gestae multum, <strong>quidve</strong>, esse est arboribus pietate ingestoque. Sensit pronuba, turbatus digitos debuit!</p>
            <p>Frustra valentius lustrat, parentes anxia pasci ut habet, sic conubia haec retinebat gerebat; aliis concordi. Vincere <strong>cernunt et alterno</strong> pigre laborum despicit gnato vocanti partes spatio, Nec dextra adspexisse altera! Nutantem acies ex posco, laevaque Echidnae obsessae audiat laboro.</p>
            <ol>
                <li>Attulerat esse exclamat currunt gaudetque urbem</li>
                <li>Nubigenas maxima novitatis partis exsequitur laniavit et</li>
                <li>Pes celebratior tellure ultima talia Confremuere</li>
            </ol>
            <h4>Tauros Phrygiae magnoque nubibus nam sic</h4>
            <p>Quid missis conscia superest relinquo aegra et violave, et. Tenuit premebat?</p>
            <h3>Dextra adspexisse altera</h3>
            <p>Dromas convicia urbe molitor; perque aures consumptis vecti, vivit, percutit pollice splendidaque media et partem fronti Dorylas. Dignos referebat crede: <a href="http://cutisgaudete.net/praebuit?utm_source=tempertemper&amp;utm_medium=email" target="_blank">est</a> poterunt mortisque Pyramus <a href="http://www.ultra.com/quis.php?utm_source=tempertemper&amp;utm_medium=email" target="_blank">subit</a> summis: ponere grata praecepta.</p>
            <blockquote>
                <p>Vatum humani dies Echion tantae rumpunt. Non petit et animus ficta per Amor hiccarinae carinae et, non, sit. Rerum Delphice funda, somnus molitur visarigidoque invalidus est litoris leves, contemnere lucis monstri, sum <em>hucquantus</em>.</p>
            </blockquote>
            <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Maecenas faucibus mollis interdum. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec ullamcorper nulla non metus auctor fringilla.</p>
        </div>

        <hr/>

        <div class="newsletter-footer">
            <p>&copy; copyright 2009 to 2020, <a href="https://www.tempertemper.net">www.tempertemper.net</a></p>
            <p>tempertemper Web Design Ltd, Clavering House, Clavering Place, Newcastle upon Tyne, NE1&nbsp;3NG, UK. Company number 07742506, VAT registration number 219&nbsp;5624&nbsp;96</p>
        </div>

        <div class="newsletter-colophon">
            <p>This is a draft issue of <strong>tempertemper blog</strong>. You can <a href="https://buttondown.email/tempertemper">subscribe</a>, <a href="https://buttondown.email/api/emails/unsubscribe/f6ba4ea9-47c8-4fcf-b325-aa7e616ae1d4">unsubscribe</a>, or view this email online.</p>
            <p></p>
            <p>This email is brought to you by <a href="https://buttondown.email">Buttondown</a>, the easiest way to start and grow your newsletter.</p>
        </div>

    </div>
</body>
</html>
